<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="icons/style.css">
    <title>Peregrine</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
